<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nag_graph"
    app:startDestination="@id/sliderFragment">

    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.somecompany.viewslider.view.slider.SliderFragment"
        android:label="SliderFragment" >
        <action
            android:id="@+id/action_sliderFragment_to_editSlideFragment"
            app:destination="@id/editSlideFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSlideFragment"
        android:name="com.somecompany.viewslider.view.editSlide.EditSlideFragment"
        android:label="EditSlideFragment" >
        <argument
            android:name="slide"
            app:argType="com.somecompany.viewslider.model.sliders.SlideView"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>